driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.64.1:3306/Data_Hive?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=pxl531
filters=stat
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200